# KotlinFormTester

KotlinFormTester/: gradle.properties  settings.gradle.kts
KotlinFormTester/app/: build.gradle.kts
KotlinFormTester/app/src/androidTest/java/com/example/kotlinformtester/: ExampleInstrumentedTest.kt  FormUITest.kt
KotlinFormTester/app/src/main/: AndroidManifest.xml
KotlinFormTester/app/src/main/java/com/example/kotlinformtester/: MainActivity.kt
KotlinFormTester/app/src/main/java/com/example/kotlinformtester/models/: UserForm.kt
KotlinFormTester/app/src/main/java/com/example/kotlinformtester/ui/theme/: Color.kt  Theme.kt  Type.kt
KotlinFormTester/app/src/main/java/com/example/kotlinformtester/utils/: FormValidator.kt
KotlinFormTester/app/src/main/res/values/: strings.xml  themes.xml
KotlinFormTester/app/src/test/java/com/example/kotlinformtester/: ExampleUnitTest.kt  FormValidatorTest.kt
KotlinFormTester/gradle/: libs.versions.toml
KotlinFormTester/gradle/wrapper/: gradle-wrapper.properties
